PORT=3000
MONGODB_USER=yourMongoUser
MONGODB_PASSWORD=yourMongoPassword
MONGODB_URL=cluster0.mongodb.net
MONGODB_DB=yourDatabaseName

MONGODB_USER=pozdnyakov151994
MONGODB_PASSWORD=4akBSk8tlcdWMRkV
MONGODB_URL=nodejs-hw-mongodb.cwvfy.mongodb.net
MONGODB_DB=contacts
ACCESS_TOKEN_SECRET=yourAccessTokenSecret
REFRESH_TOKEN_SECRET=yourRefreshTokenSecret

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=7d6ba7001@smtp-brevo.com
SMTP_PASSWORD=xbqKaIp3Tnr51FPs
SMTP_FROM=7d6ba7001@smtp-brevo.com
JWT_SECRET=VOQjLdrpG1TWCHhDzv3o
APP_DOMAIN=http://localhost:3000